---
layout: "serenity-with-subintro"
title: "Chatstaff: We've got your virtual reference back"
description: "High quality virtual reference backup staffing at prices that make sense"
subintro-title: "Current Customers"
subintro-description: "Resources for current customers"
---

<div class="container">
  <!-- Docs nav
       ================================================== -->
  <div class="row">
    <div class="span3 bs-docs-sidebar">
      <ul class="nav nav-list bs-docs-sidenav affix-top">
        <li class="active"><a href="#general-template"><i class="icon-chevron-right"></i> General</a></li>
        <li><a href="#tools"><i class="icon-chevron-right"></i> Tools</a></li>
      </ul>
    </div>
    <div class="span9">
      <!-- Download
           ================================================== -->
      <section id="general-template" class="doc">
        <div class="page-header">
          <h3>Communication is key!</h3>
          <img src="assets/img/communication-puzzle-s.jpg" alt="puzzle pieces"
        </div>
        <p>
          Thank you for being a part of Chatstaff!  Please call, <a href="mailto:info@chatstaff.org">email</a>, or chat with any questions or needs.</p>
        
          <p>Our librarians value updates and feedback from your library.  Redesigning your website, launching a new service, or seeing a rush of questions from a class?  Please let us know!  We offer several ways 
for you to communicate with our staff:
          <ul>
            <li><strong>Profile</strong>: Loaded into LibraryH3lp, the profile is a datasheet our librarians access each time they work with one of your patrons.  We use an editor (linked below) to keep formatting consistent.</li>
            <li><strong>Staffing listserv</strong>: Timely news such as weather closures, databases outages, & assignment details are shared immediately with all our librarians via our listserv.  Please <a href="mailto:info@chatstaff.org">email us</a> for details.</li>
<li><strong>Email</strong>: You can reach the entire admin team at info@chatstaff.org to share feedback, questions, and updates.</li>
        </ul>
        </p>
<p>If you staff locally, we encourage you to watch the <a href="https://libraryh3lp.blogspot.com/" target="_blank">LibraryH3lp blog</a> for updates on new and enhanced features.
        </p>
      </section>

      <!-- Contents
           ================================================== -->
      <section id="tools" class="doc">
        <div class="page-header">
          <h3>Tools</h3>
        </div>
        <ul>
          <li><a href="https://chatstaff.org/clients/profiles/ProfileEditor.php" target="_blank">Profile Editor</a> : Update links, contact information, and special notes for your library's data sheet.</li>
          <li><a href="https://libraryh3lp.com/dashboard" target="_blank">LibraryH3lp Dashboard</a> : Review transcripts and run reports via the dashboard.</li>
        </ul>
      </section>
    </div>
  </div>
</div>

<script type="text/javascript">
 var menuItem = document.getElementById('current-customers-nav-item');
 menuItem.className = 'active';
</script>
