---
layout: "serenity-with-subintro"
title: "Chatstaff: We've got your virtual reference back"
description: "High quality virtual reference backup staffing at prices that make sense"
subintro-title: "Pricing"
subintro-description: "High quality virtual reference at prices that make sense"
---

<div class="container">
  <div class="row">
    <div class="span4">
      <div class="well">
        <div class="centered">
          <i class="icon-circled icon-64 icon-comment active"></i>
          <h2>LibraryH3lp or RefChatter</h2>
          <div class="dotted_line">
          </div>
          <p>
            <strong>
              If you have a record of your traffic on one of our partner companies,
            </strong>
            <a href="mailto:info@chatstaff.org">email us</a>
            your desired schedule.
          </p>
          <p>
            We will request your past statistics from your platform provider to
            build your quote.
          </p>
        </div>
      </div>
    </div>

    <div class="span4">
      <div class="well">
        <div class="centered">
          <i class="icon-circled icon-64 icon-comment active"></i>
          <h2>Other Platforms</h2>
          <div class="dotted_line">
          </div>
          <p>
            <strong>
              If you have records of past traffic,
            </strong>
            <a href="mailto:info@chatstaff.org">email us</a>
            coverage hours, and your past traffic information
            and past coverage schedule.
          </p>
          <p>
            We will use your records and our experience with chat traffic
            patterns to build your quote.
          </p>
        </div>
      </div>
    </div>

    <div class="span4">
      <div class="well">
        <div class="centered">
          <i class="icon-circled icon-64 icon-comment active"></i>
          <h2>New to chat?</h2>
          <div class="dotted_line">
          </div>
          <p>
            <strong>
              If virtual reference is a new service for your library,
            </strong>
            <a href="mailto:info@chatstaff.org">email us</a>
            the hours you want covered, and the population size served.
          </p>
          <p>
            We will use population size and our experience with chat traffic
            patterns to build your quote.
          </p>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="span12 tagline">
      <div class="row">
        <div class="span2 hidden-phone">
          <img src="assets/img/calculator.png" alt="calculator">
        </div>
        <div class="span10">
          <div class="tagline_text">
            <p>
              Chatstaff's prices for virtual reference are based on contact hours, which is to say the time our librarians spend with your patrons. Based on your desired schedule we can give you an estimate of how many contact hours you'll have over the course of the year -- for example, 3 am is going to have a lot less traffic than 3 pm so it would cost less to have on your schedule.
            </p>
            <p>
              We'll keep in touch with you about how the traffic use is going, so if partway through the year it looks like we've over-estimated, you can experiment with proactive, widgets embedded in database, expanded hours, or other known methods of increasing traffic. If we've under-estimated then we'll work with you to figure out the cause of the high traffic and either take steps to control it or increase your included hours. You can also proactively control costs by setting limits on daily or weekly traffic.
            </p>
            <p>
              Prices for other services are also based on expected time used. Please
              <a href="mailto:info@chatstaff.org">email us for a quote on other services beyond chat</a>.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script type="text/javascript">
 var menuItem = document.getElementById('pricing-nav-item');
 menuItem.className = 'active';
</script>
