---
layout: "serenity-with-subintro"
title: "Chatstaff: We've got your virtual reference back"
description: "High quality virtual reference backup staffing at prices that make sense"
subintro-title: "Schedules"
subintro-description: "We're here whenever you need us"
---

<div class="container">
  <div class="row">
    <div class="span12">
      <p class="left">
        Chatstaff's team of experienced reference librarians is eager to help you whenever you want it.  
        </p>
    </div>
    <div class="span12">
        <ul><li>Want  us to start on the half-hour and stop the following hour?  We can do that. </li> 
        <li>Want a different schedule for breaks?  We can do that, too.</li>
        <li>Want to add 24-hour coverage on an emergency basis, in case of a snow day? No problem whatsoever!</li></ul>
      <p class="left">
        Some common schedules ideas are below, but in the end the exact schedule is totally up to you.
        </p>
      </p>
    </div>
  </div>

  <hr>

  <div class="row" style="margin-top: 40px;">
    <div class="span4 features">
      <div class="well">
      <i class="icon-circled icon-32 icon-calendar left active"></i>
      <h2>After-hours</h2>
      <div class="dotted_line">
      </div>
      <p class="left">
        It may not be cost-effective to keep the library open all night, but that doesn't mean patrons won't need help during those hours.
      </p>
      <p class="left">
        By adding after-hours coverage you can ensure that someone is always on hand to help your patrons with your online resources, without all the costs associated with keeping the building open.  One of the reasons this is a popular option is that the overnight hours are the <a href="pricing.html" target="_blank">cheapest ones</a>.
      </p>
      </div> <!--class="well"-->
    </div>
    <div class="span4 features">
      <div class="well">
      <i class="icon-circled icon-32 icon-sun left active"></i>
      <h2>
        Open hours
      </h2>
      <div class="dotted_line">
      </div>
      <p class="left">
        Providing easy access to resources is one of the goals of librarianship, but these days many people use texting or online chatting constantly, and never use their phones to actually place a phone call.  
      </p>
      <p class="left">
        Chat reference is an ideal way to facilitate access to the library for these people, but figuring out in-house staffing for it on top of all the existing duties and commmitments can be frustrating at best.  Having "open hours" coverage from Chatstaff avoids that hassle, and also means that patrons can get support <a href="current-customers.html">even if the library is closed due to inclement weather</a>.
      </p>
      </div> <!-- well -->
    </div>
    <div class="span4 features">
      <div class="well">
      <i class="icon-circled icon-32 icon-calendar left active"></i>
      <h2>
    24/7/365
      </h2>
      <div class="dotted_line">
      </div>
      <p class="left">
        Simple and straightforward - we will be online to help your patrons all, day, every day, no matter what.
      </p>
      <p class="left">
        This option is popular with both libraries concerned about accreditation, and also with small libraries whose low traffic levels mean they can afford complete coverage for a very reasonable <a href="pricing.html" target="_blank">price</a>.
      </p>
      </div> <!--class="well"-->
    </div>
  </div>
</div>




<script type="text/javascript">
 var menuItem = document.getElementById('services-nav-item');
 menuItem.className = 'active';
</script>
